{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_MOVIE_API_KEY": "ebb2bbcfa21e551c6f3f4a042501815d"
      }
    },
    "preview": {
      "distribution": "internal",
       "env": {
        "EXPO_PUBLIC_MOVIE_API_KEY": "ebb2bbcfa21e551c6f3f4a042501815d"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_MOVIE_API_KEY": "ebb2bbcfa21e551c6f3f4a042501815d"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
